<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, MyActivity"
    />


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:onClick="selfDestruct"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Jason"
            android:onClick="JsonApi"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan Result for 3442367263"
            android:onClick="Scan3442367263"
            />

</LinearLayout>

